spring.application.name=PeluqueriApp

# DATABASE CONNECTION
# Se añade zeroDateTimeBehavior=convertToNull para evitar el error de fechas en "0000-00-00"
spring.datasource.url=jdbc:mysql://localhost:3306/peluqueriapp?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# APP PROPERTIES
peluqueriapp.app.jwtSecret=KJHGFDSAQWERTYUIOP1234567890ASDFGHJKLZXCVBNM0987654321KJHGFDSAQWERTYUIOP1234567890ASDFGHJKLZXCVBNM0987654321
peluqueriapp.app.jwtExpirationMs=86400000

# --- CONFIGURACIÓN GMAIL SMTP ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pablocorreoprueba2086@gmail.com
spring.mail.password=ndfywjgcbgjkixmm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# APP BASE URL
app.base-url=https://dipteral-gerard-unportable.ngrok-free.dev